# PearsonDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dictionary/hckhanh/pearsondictionary/: ApplicationTest.java  ContentApisTest.java  DictionaryActivityTest.java  PearsonServiceTest.java
app/src/androidTest/java/com/hckhanh/pearson/dict/: ContentApisTest.java  DictionaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dictionary/hckhanh/pearsondictionary/: DictionaryActivity.java  PearsonApiConfig.java  PearsonServciceManager.java
app/src/main/java/com/dictionary/hckhanh/pearsondictionary/adapter/: WordRecyclerAdapter.java
app/src/main/java/com/dictionary/hckhanh/pearsondictionary/data/: Audio.java  Definition.java  Example.java  Pronunciation.java  Sense.java  Word.java
app/src/main/java/com/dictionary/hckhanh/pearsondictionary/fragment/: DictionaryPagerManager.java  MeaningsFragment.java  Pager.java  PagerFragment.java  PagerManager.java  SynonymsFragment.java
app/src/main/java/com/dictionary/hckhanh/pearsondictionary/history/: HistoryFragment.java  (+3 more)
app/src/main/java/com/hckhanh/pearson/dict/: DictionaryActivity.java
app/src/main/res/layout/: activity_dictionary.xml  content_dictionary.xml  fragment_history.xml  fragment_meaning.xml  layout_word.xml
app/src/main/res/menu/: menu_dictionary.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_content.xml
app/src/test/java/com/dictionary/hckhanh/pearsondictionary/: ExampleUnitTest.java
(+55 files in other folders)
